
*{
    margin: 0;
    padding: 0;
}

.main-container{
    min-height: 100vh;
}
.page-container{
    margin: 20px 5vw;
}



/* Banner */
#head {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.4) url("./assets//images/banner.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: overlay;
	color: white;
    /* margin-top: 100px; */
  }

.banner-content{
    align-items: center;
    text-align: center;
	justify-content: center;
  margin: 10vw;


}

.banner-content h1{
    color: white;
	font-size: 74px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-weight: 900;
	text-align: center;
    font-family: "Open sans", Helvetica, Arial;
}


#page-header {
	height: 40vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.4) url("./assets//images/banner-2.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: overlay;
	color: white;
    /* margin-top: 100px; */
  }

.page-heading{
    align-items: center;
    text-align: center;
	justify-content: center;
  margin: 10vw;


}

.page-heading h2{
    color: white;
	font-size: 74px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-weight: 900;
	text-align: center;
    font-family: "Open sans", Helvetica, Arial;
}






  
  .team-area .single-item {
    margin-bottom: 30px;
  }
  
  .team-area .item .thumb {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .team-area .item .thumb::after {
    background: #232323 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
  }
  
  .team-area .team-items .item:hover .thumb::after {
    opacity: 0.7;
  }
  
  .team-area .item .thumb .overlay {
    top: -100%;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: 1;
  }
  
  .team-area .item:hover .thumb .overlay {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  
  .team-area .item .thumb .overlay p {
    color: #ffffff;
  }
  
  .team-area .item .thumb .overlay h4 {
    color: #ffffff;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
  }
  
  .team-area .item .thumb img {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
  }
  
  .team-area .item:hover .thumb img {
    opacity: .6;
  }
  

  
  .team-area .info {
    background: #ffffff none repeat scroll 0 0;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    padding: 40px 20px 20px;
    position: relative;
    text-align: center;
    z-index: 9;
  }
  
  .team-area .info .message {
    height: 50px;
    line-height: 40px;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
  }
  
  .team-area .info .message a {
    background: #fff none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    box-sizing: border-box;
    color: #ff5a6e;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: 50px;
  }
  
  .team-area .info .message a i {
    font-weight: 500;
  }
  
  .team-area .info h4 {
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  .team-area .info span {
    color: #ff5a6e;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  }








/* Contact */
.contact-us-form {
    margin-bottom: 20px;
  
  }
  .address-section h2 {
    color: #000000;
  font-size: 30px;
  
  }
  .address-section p{
    font-size: 20px;
  }
  
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0px;
    font-size: 14px;
  
  }
  
  .submit-button {
    padding: 10px 15px;
    color: #000000;
    background-color: white;
    font-size: 16px;
    font-family: 'Maven Pro', sans-serif;
    margin-bottom: 10px;
    border: 2px solid rgb(58, 141, 235);
    border-radius: .25rem;
    transition: .3s;
  }
  
  .submit-button:hover {
    background-color: rgb(58, 141, 235);
    color: white;
    cursor: pointer;
  }
  
  .success-message {
    font-size: 16px;
    color: rgb(58, 141, 235);
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  .about-content img{
    width: 100%;
  }
  .about-content p{
    font-size: 20px;

  }
  .page-section {
    margin: 100px 0px;
  }

  .section-button{
    border: none;
    padding: 10px 5px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  }

  .section-button:hover{
    transition: 0.3s ease-in;
    box-shadow: 0 4px 6px 0 rgba(255, 136, 0, 0.5);
  }


  /* Small card */
  .card-container{

  }

  .card-item{
    margin: 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    padding: 20px;


  }

  .card-item-img {
overflow: hidden;
  }

  .card-item-img img{
    width: 100%;
  }
  .card-item-content p{
    font-size: 22px;
    text-align: center;
  }

  .card-item:hover .card-item-img img{
    transform: scale(1.1);
    transition: 0.2s ease-in;
  }


/* Large Card */
.card-lg-container{
    padding: 20px;
}

  .card-lg-container-img img{
    width: 100%;
  }

  .placement-talks{
    margin: 50px 0px;
  }

  .contact-content p{
    font-size: 20px;
  }



  /* Blog  */
  .blog-content{

  }
  .blog-content img{
    width: 100%;
  }